# Use a Python base image with slim variant
FROM python:3.9-slim-buster

# Set working directory
WORKDIR /app

# Install dependencies in one layer by combining COPY and RUN commands
# Copy only the requirements file first to leverage Docker cache more efficiently
COPY requirements.txt .

# Install dependencies in one layer
RUN pip install --no-cache-dir -r requirements.txt

# Copy only the consumer code and other necessary files
# This reduces the number of layers and avoids copying unnecessary files
COPY dbConsumer.py .

# Expose necessary ports (if applicable)
EXPOSE 9092

# Command to run the consumer
CMD ["python", "dbConsumer.py"]