#
# Author: Aniruddha Gokhale
# CS4287/5287 Principles of Cloud Computing
# Created: Fall 2024
#
# Purpose: 
#    This is our Inventory file, where we define some aliases

# These are the aliases referenced in the master playbook

[LocalMC]
127.0.0.1  ansible_connection=local

[CloudVMs]
# Replace the lines below with actual IP addresses of the VMs after they are created
192.168.5.226 ansible_user=cc
192.168.5.126 ansible_user=cc
192.168.5.248 ansible_user=cc
192.168.5.236 ansible_user=cc

[master]
192.168.5.226 ansible_host=192.168.5.226 ansible_user=cc # Assign this as vm1

[workers]
192.168.5.126
192.168.5.248
192.168.5.236

[CloudVMs:vars]
ansible_user=cc
ansible_connection=ssh
ansible_ssh_private_key_file=/Users/riyapatel/.ssh/private-key.pem
ansible_ssh_common_args='-i /Users/riyapatel/.ssh/F24_BASTION.pem -o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p cc@bastion"'




